<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="100dp"
        tools:context=".SignUpActivity">

    <EditText android:id="@+id/signUpInputNameView" android:layout_width="match_parent" android:layout_height="50dp" android:hint="name"/>
    <EditText android:id="@+id/signUpInputSurnameView" android:layout_width="match_parent" android:layout_height="50dp" android:hint="surname"/>
    <EditText android:id="@+id/signUpInputMailView" android:layout_width="match_parent" android:layout_height="50dp" android:hint="email"/>
    <EditText android:id="@+id/signUpInputPasswordView" android:layout_width="match_parent" android:layout_height="50dp" android:hint="password"/>

    <Button android:id="@+id/signUpBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="SignUp"/>
    <Button android:id="@+id/signInBtnIfHaveAcaunt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="SignIn"/>
</LinearLayout>